<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Mega Contact Modal Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.form-control {
    border-color: #e5e5e5;
    box-shadow: none;
}
.form-control:focus {
    border-color: #0cb4aa;
}
.contact-modal {
    padding: 50px;
    margin: 30px auto;
}
.contact-modal h4 {
    font-size: 26px;
    display: inline-block;
}
.contact-modal .form-control, .contact-modal .btn  {
    min-height: 38px;
    border-radius: 1px;
    outline: none;
    border-radius: 2px;
    transition: all 0.5s;
}
.contact-modal textarea {
    height: 400px;
}
.contact-modal .btn-info {
    min-width: 100px;
}
.contact-modal .btn-link {
    color: #17a2b8;
}
.contact-modal label {
    opacity: 0.9;
    font-weight: normal;
    font-size: 95%;
}
.contact-modal textarea {
    resize: vertical;
}
.contact-modal .modal-header {
    padding: 20px 35px 15px;
}
.contact-modal .modal-content {
    border-radius: 1px;
}
.modal-footer {
    padding: 20px 35px;
}
.contact-modal .close {
    position: absolute;
    right: 35px;
    top: 25px;
}
.contact-modal .modal-body {
    padding: 25px 35px 15px;
}
.hint-text {
    opacity: 0.8;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}
</style>
</head>
<body>
<div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<a href="#deleteModal" class="trigger-btn" data-toggle="modal">Click to Open Contact Modal</a>
</div>

<!-- Modal HTML -->
<div id="deleteModal" class="modal fade">
	<div class="modal-dialog modal-lg contact-modal">
		<div class="modal-content">
            <form action="" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">DELETE FAQ</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div>
                        <div>
                            <div class="form-group">
                                <h5>Please select the FAQ page where you want to delete the FAQ</h5>
                                <select class="form-control" id = "opt" onchange = "func()">
                                    <option selected="selected">SELECT</option>
                                    <option value = "General" name="option1">General</option>
                                    <option value = "Departments" name="option1">Departments</option>
                                    <option value = "Hostels" name="option1">Hostels</option>
                                    <option value = "Society" name="option1">Society</option>
                                </select>
                            </div>
                            <div class="form-group">
                                  <select class="form-control" id = "questions">

                                  </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
		</div>
	</div>
</div>

<script>
    function func()
    {
        var sel = document.getElementById('opt');
        sel = sel.value;

        $.ajax({
			data : {
				opt : sel
			},
			type : 'GET',
			url : '/admin/faq/delete'
		})
		.done(function(data) {

		    let html = '<option selected="selected">SELECT</option>'

		    if (data.length == 0)
		    {
		        html = '<option selected="selected"> No FAQs </option>';
		    }
		    else
		    {
    		    for (let i = 0; i < data.length; i++)
    		    {
    		        html += `<option value = ${data[i].questions}>` + data[i].questions + '</option>'
    		        console.log(data[i].questions)
    		    }
		    }

            var questions = document.getElementById('questions');

            questions.innerHTML = html;
		});
    }
</script>

</body>
</html>