{% extends "admin_layout.html" %}

{%  block main %}
    <!-- main body -->
    <div class="text-center">
        <!-- Button HTML (to Trigger Modal) -->
        <a href="#myModal" class="trigger-btn. btn btn-outline-primary ml-2" data-toggle="modal">Add FAQ</a>
        <a href="#deleteModal" class="trigger-btn. btn btn-outline-primary ml-2" data-toggle="modal">Delete FAQ</a>
    </div>
    <br>
    <ul>
        {% for row in data %}
        <li>
          <article>
            <header>
            <button class="collapsible">{{ row.questions }}</button>
            <div class="content">
                <div class="comcont">
                    <br><br>
                    <p>{{ row.answers }}</p>
                    <br><br>
                </div>
                <div></div>
            </div>
            </header>
          </article>
        </li>
        <br>
        {% endfor %}
    </ul>
    <!-- / main body -->

    <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .content {
      padding: 0px 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      background-color: #f1f1f1;
    }
    </style>

    <!--For Add Modal-->
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    </script>

    <!--For Delete Modal-->
    <script>
        function func()
        {
            var sel = document.getElementById('opt');
            sel = sel.value;

            $.ajax({
    			data : {
    				opt : sel
    			},
    			type : 'GET',
    			url : '/admin/faq/delete'
    		})
    		.done(function(data) {

    		    let html = '<option selected="selected">SELECT</option>'

    		    if (data.length == 0)
    		    {
    		        html = '<option selected="selected"> No FAQs </option>';
    		    }
    		    else
    		    {
        		    for (let i = 0; i < data.length; i++)
        		    {
        		        html += `<option value = ${data[i].sl_no}>` + data[i].questions + '</option>'
        		    }
    		    }

                var questions = document.getElementById('question');

                questions.innerHTML = html;
    		});
        }
    </script>

    <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }

            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }

            .content {
              padding: 0px 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.3s ease-out;
              background-color: #f1f1f1;
            }
            </style>

            <!-- Modal HTML -->
            <div id="myModal" class="modal fade">
            	<div class="modal-dialog modal-lg contact-modal">
            		<div class="modal-content">

                        <form action="/admin/faq/add" method="POST">
                            <div class="modal-header">
                                <h4 class="modal-title">ADD FAQ</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <div>
                                        <div class="form-group">
                                            <input autocomplete = "off" type="text" value = "" class="form-control" name = "question" placeholder="Question" required>
                                        </div>
                                        <div class="form-group">
                                              <fieldset>
                                                    <h5>Please select the FAQ pages you want the question to be displayed :</h5>
                                                    <input type="checkbox" name="options" value="general"/> <label for="general">General</label><br />
                                                    <input type="checkbox" name="options" value="departments"/> <label for="departments">Departments</label><br/>
                                                    <input type="checkbox" name="options" value="hostels"/> <label for="hostels">Hostels</label><br/>
                                                	  <input type="checkbox" name="options" id="society" value="society"/> <label for="society">Society</label><br/>
                                              </fieldset>

                                        </div>
                                      	<div class="form-group">
                                            <textarea autocomplete = "off" class="form-control" name = "answer" value = "" placeholder="Answer" required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="button" class="btn btn-info" data-dismiss="modal" value="Cancel">
                                <input type="submit" class="btn btn-info" value="Send">
                            </div>
                        </form>

            		</div>
            	</div>
            </div>


            <!-- Delete Modal -->
            <div id="deleteModal" class="modal fade">
            	<div class="modal-dialog modal-lg contact-modal">
            		<div class="modal-content">
                        <form action="/admin/faq/delete" method="POST">
                            <div class="modal-header">
                                <h4 class="modal-title">DELETE FAQ</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <div>
                                        <div class="form-group">
                                            <h5>Please select the FAQ page where you want to delete the FAQ</h5>
                                            <select class="form-control" name = "opt" id = "opt" onchange = "func()">
                                                <option selected="selected">SELECT</option>
                                                <option value = "general" name="option1">General</option>
                                                <option value = "departments" name="option1">Departments</option>
                                                <option value = "hostels" name="option1">Hostels</option>
                                                <option value = "society" name="option1">Society</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <h5>Please select the FAQ question:</h5>
                                            <select class="form-control" name = "question" id = "question">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </div>
                        </form>
            		</div>
            	</div>
            </div>


<style>
.form-control {
    border-color: #e5e5e5;
    box-shadow: none;
}
.form-control:focus {
    border-color: #0cb4aa;
}
.contact-modal {
    padding: 50px;
    margin: 30px auto;
}
.contact-modal h4 {
    font-size: 26px;
    display: inline-block;
}
.contact-modal .form-control, .contact-modal .btn  {
    min-height: 38px;
    border-radius: 1px;
    outline: none;
    border-radius: 2px;
    transition: all 0.5s;
}
.contact-modal textarea {
    height: 400px;
}
.contact-modal .btn-info {
    min-width: 100px;
}
.contact-modal .btn-link {
    color: #17a2b8;
}
.contact-modal label {
    opacity: 0.9;
    font-weight: normal;
    font-size: 95%;
}
.contact-modal textarea {
    resize: vertical;
}
.contact-modal .modal-header {
    padding: 20px 35px 15px;
}
.contact-modal .modal-content {
    border-radius: 1px;
}
.modal-footer {
    padding: 20px 35px;
}
.contact-modal .close {
    position: absolute;
    right: 35px;
    top: 25px;
}
.contact-modal .modal-body {
    padding: 25px 35px 15px;
}
.hint-text {
    opacity: 0.8;
}
.trigger-btn {
    display: inline-block;
    margin: 100px auto;
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
{% endblock %}
